<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:title=""
            android:id="@+id/favorites"
            android:icon="@drawable/ic_heart_multiple_outline"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/themeSwitchBar"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/theme_switch"
            android:title="" />
</menu>