<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/ivBusiness"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/image_of_business"
            tools:ignore="ImageContrastCheck" />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvBusinessName"
            app:layout_constraintTop_toTopOf="@+id/ivBusiness"
            app:layout_constraintStart_toEndOf="@+id/ivBusiness"
            android:layout_marginStart="7dp"
            tools:text="Business Vegan"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent" />

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbBusiness"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintStart_toStartOf="@+id/tvBusinessName"
            app:layout_constraintTop_toBottomOf="@+id/tvBusinessName"
            android:layout_marginTop="7dp"
            android:numStars="5"
            android:rating="4.3"
            android:progressTint="@color/md_theme_light_primary" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistance"
            tools:text="3.8 Km"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvAddress"
            app:layout_constraintTop_toTopOf="@+id/tvAddress"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
            android:layout_marginStart="10dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            tools:text="$$"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@+id/tvCategory"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
            app:layout_constraintStart_toEndOf="@+id/tvCategory"
            android:layout_marginStart="10dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReviewNumbers"
            app:layout_constraintStart_toEndOf="@+id/rbBusiness"
            app:layout_constraintTop_toTopOf="@+id/rbBusiness"
            app:layout_constraintBottom_toBottomOf="@+id/rbBusiness"
            android:layout_marginStart="10dp"
            tools:text="14 Reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="@+id/rbBusiness"
            app:layout_constraintTop_toBottomOf="@+id/rbBusiness"
            android:layout_marginTop="7dp"
            tools:text="42 Tarasht St"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategory"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            android:layout_marginTop="7dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            tools:text="Breakfast &amp; Brunch" />
</androidx.constraintlayout.widget.ConstraintLayout>