<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:thumb="@drawable/thumb_list"
            android:paddingEnd="15dp"
            android:paddingStart="5dp"
            android:id="@+id/themeSwitch"
            app:showText="false"
            android:track="@drawable/track_background"
            android:checked="false"
            android:layout_centerInParent="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
</RelativeLayout>
